/* Layout */
body {
    display: grid;
    grid-template-columns: 17% 66% 17%;
    grid-template-rows: 10% 80% 10%;
    margin: 0 0 0 0;
    background: rgb(0,0,0,0.9);
}

#buffer-space-top {
    grid-row: 1;
    /*background: black;*/
    grid-column: 2;
}

#buffer-space-bottom {
    /*background: black;*/
    grid-row: 3;
    grid-column: 2;
}

#panel-left {
    grid-row: 1 / 4;
    grid-column: 1;
}

#panel-right {
    grid-row: 1 / 4;
    grid-column: 3;
}
/* Layout */

/* Grid */
#grid-holder {
    background: white;
    grid-row: 2;
    grid-column: 2;
    background: whitesmoke;
    border-radius: 4px;
    border: solid #191970;
    border-width: 1px;;
}

#grid {
    background: white;
    border-collapse: collapse;
    width: 100%;
    height: 100%;
}

#grid tr td {
    border: solid black;
    border-width: 0.5px
}
/* Grid */

/* Nodes */
.start-node {
    background: greenyellow;
}

.finish-node {
    background: orangered;
}

.wall-node {
    background: #191970;
}

.visited {
    background: lightpink;
}

.path {
    background: yellow;
}

/* Nodes */

button {
    color: whitesmoke;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    width: 120px;
    height: 50px;
    border-width: 0px;
}

#reset-button {
    background: rgb(128,0,0);
}
#reset-button:hover {
    background: rgb(128,0,0,0.7);
}

#calculate-button {
    background: rgb(1,186,164);
}
#calculate-button:hover{
    background: rgb(1,186,164, 0.7);
}

/* SELECT STYLING */
/* The container must be positioned relative: */
.custom-select {
    position: relative;
    font-family: 'Source Sans Pro', sans-serif
}
.custom-select select {
    display: none; /*hide original SELECT element: */
}
.select-selected {
    background-color: whitesmoke;
}
/* Style the arrow inside the select element: */
.select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: black transparent transparent transparent;
}
/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
    border-color: transparent transparent black transparent;
    top: 7px;
}
/* style the items (options), including the selected item: */
.select-items div,.select-selected {
    color: black;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
}
/* Style items (options): */
.select-items {
    margin-left: 3vw;
    margin-top: 5px;
    position: absolute;
    border-radius: 5px;
    background-color: whitesmoke;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
}
/* Hide the items when the select box is closed: */
.select-hide {
    display: none;
}
.select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
}
/* SELECT STYLING */

/* Choice prompt*/
#choice-prompt {
    font-family: 'Source Sans Pro', sans-serif;
    color: blanchedalmond;
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 5px;
}
/* Choice prompt*/

/* ERRORS */
#error-box {
    height: 13vw;
    width: 90%;
    margin-left: 1vw;
    border-radius: 5px;
    background: rgb(220,20,60, 0.5)
}

#error {
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
    padding-top: 35%;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 15px;
    color: whitesmoke;
    text-transform: uppercase;
    font-weight: 500;
}
/* ERRORS */
.page-title-holder {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}

.page-title {
    font-family: 'Titillium Web', sans-serif;
    font-style: italic;
    color:rgb(128,0,0);
    text-align: center;
    font-size: 50px;
    margin-top: 3px;
    margin-bottom: 0px;
}

.page-title span {
    color: rgb(1,186,164);
}